<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <style>
    #messages {
      background-color: yellow;
      font-size: 3;
      font-weight: bold;
      line-height: 140%;
    }
    #status {
      background-color: red;
      font-size: 4;
      font-weight: bold;
      color: white;
      line-height: 140%;
    }
    #subscribe{
      display: block;
    }
    .disc li {
        list-style-type: none;
        margin-bottom: 10px;
        background-color: #ffffff;
    }
    .columns.subText {
        padding-right: 2px;
    }
    .subText {
        border-style: solid;
        border-width: 1px;
        border-color: #cccccc;
        background-color: #ffffff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    a {
        color: #2ba6cb;
        text-decoration: none;
        line-height: inherit;
    }
    .qos{
        color: #bababa;
        font-size: 12px;
    }
    @media only screen and (min-width: 768px){
        .large-1 {
          position: relative;
          width: 8.33333%;
      }
    }
    .right {
        float: right !important;
    }
    #innerEdit{
      padding: 0;
    }
  </style>
  <head>
    <title>Websockets Using JavaScript MQTT Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script  src="mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="main.js"></script>
    <!-- <script type="text/javascript">
     
    </script> -->
  </head>
  <body>
    <!-- <h1>Websockets MQTT Monitor</h1> -->

    <script type="text/javascript">
      //ll
    </script>

    <div id="status">Connection Status: Not Connected</div>


    <br />
    <table>
      <tr>
        <td id="connect" width="300">
          <form name="connform" action="" onsubmit="return MQTTconnect(true)">
            Server: <input type="text" name="server" value="" required /><br /><br />
            Port: <input type="number" name="port" value="" required /><br /><br />
            Clean Session:
            <input type="checkbox"name="clean_sessions" value="true" checked disabled /><br /><br />
            Clientid: <input type="text" name="clientid" value="" /><br /><br />
            Username: <input type="text" name="username" value="" /><br /><br />
            Password: <input type="password" name="password" value="" /><br /><br />
            <input name="conn" type="submit" value="Connect" />
            <input
              type="button"
              name="discon"
              value="DisConnect"
              onclick="disconnect()"
            />
          </form>
        </td>
        <td id="subscribe" width="300">
          <form name="subs" onsubmit="return false">
            Subscribe Topic: <input type="text" name="Stopic" required /><br />
            Subscribe QOS: <select id="sqos">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select><br />
            <!-- Subscribe QOS: <input type="text" name="sqos" value="0" /><br /> -->
            <input type="submit" value="Subscribe" onclick="return sub_topics()" />
          </form>
          <ul id="innerEdit" class="disc">
          </ul>
        </td>
        <!-- <td id="publish" width="300">
          <form name="smessage" action="" onsubmit="return send_message()">
            Message: <textarea name="message" rows="4" cols="50" ></textarea><br /><br />
            Publish Topic: <input type="text" name="Ptopic" /><br /><br />
            Publish QOS: <input type="text" name="pqos" value="0" /><br />
            Retain Message:
            <input type="checkbox" name="retain" value="true" /><br />
            <input type="submit" value="Submit" />
          </form>
        </td> -->
      </tr>
    </table>
    <!-- Status Messages: -->
    <div id="status_messages"></div>
    <!-- Received Messages: -->

    <div id="out_messages"></div>
    <script>
      var page = "admin";
      var obdata = {};
      var data = {}
      var connected_flag = 0;
      var mqtt;
      var reconnectTimeout = 2000;
      var host = "127.0.0.1";
      var port = 8083;
      var row = 0;
      var out_msg = "";
      var mcount = 0;
    </script>
  </body>
</html>
